<!DOCTYPE html>
<html>
    <head>
        <title>Games | JWT Example</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>

            * {
                font-family: 'Roboto', sans-serif;
                box-sizing: border-box;
                font-size: 17px;
            }

            :root {
                --color0: #1B8EF2;
                --color1: #22A2F2;
                --color2: #5CB9F2;

                --color3: #1A2E40;
                --color4: #06080D;
                --color5: #F2F2F2;
            }
            
            body {
                background-color: #1B8EF2;
            }
            
            .title {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .title h1 {
                font-size: 3rem;
                padding: 0;
                margin: 0;
                display: inline-block;
                position: relative;
                cursor: pointer;
            }

            .title h1::before {
                position: absolute;
                content: "";
                width: 0;
                height: 3px;
                background-color: var(--color5);
                bottom: 0;
                transition: width 1s;
            }

            .title h1:hover::before {
                width: 100%;
            }

            .title a {
                text-decoration: none;
                color: var(--color4);
                position: relative;
            }

            .title p {
                padding: 0;
                margin: 0;
                margin-bottom: 15px;
            }

            section {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
            }

            div {
                width: 100%;
            }

            [data-js="input-details"] {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            [data-js="input-details"] input,
            [data-wrapper="already-logged"] input {
                width: 50%;
                margin: 10px;
                border: none;
                font-size: 1.5rem;
                box-shadow: 5px 5px var(--color3);
            }

            [data-js="input-details"] input:focus,
            [data-wrapper="already-logged"] input:focus {
                outline: none;
            }

            [data-js="input-details"] input[type="button"],
            [data-wrapper="already-logged"] input[type="button"] {
                width: 35%;
                color: white;
                background-color: var(--color3);
                border: none;
                box-shadow: none;
                cursor: pointer;
                font-weight: bold;
                font-size: 1.2rem;
                padding: 10px;
            }

            [data-js="input-details"] input[type="button"]:active {
                transform: scale(.95)
            }

            .games-list-style {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                list-style-type: none;
                color: white;
                border: 3px solid var(--color3);
                padding: 10px;
            }

            [data-js="games-list"] li {
                font-size: 1.5rem;
            }

            [data-js="information"], 
            [data-js="login-information"],
            .text-style {
                font-size: 1.5rem;
                color: var(--color5);
            }
            
            [data-js="login-status"] p {
                font-size: 3rem;
                color: var(--color2);
                border: 1px solid var(--color2);
                text-align: center;
                padding: 10px;
            }

            [data-wrapper="already-logged"] {
                text-align: center;
                display: flex;
            }
        </style>
    </head>
    <body>
        <section data-wrapper="login-page" style="display: none;">
            <div class="title">
                <a href="https://github.com/vinicius-goncalves/jwt-example" rel="external" target="_blank"><h1>Game List</h1></a>
                <p>Sign in before seeing the game list.</p>
            </div>
            <div data-js="input-details">
                <input type="text" placeholder="admin" data-details-login="login" value="admin"/>
                <input type="password" placeholder="admin" data-details-login="password" value="admin"/>
                <input type="button" value="Login" data-button="login"/>
            </div>
            <span data-js="information">...</span>
        </section>
        
        <section data-wrapper="already-logged" style="display: none;">
            <div data-js="login-status">
                <p>Welcome! See our Games List</p>
                <span>Your access is valid for <span data-js="remain">?</span>s</span>
                <div data-js="logged-in">
                    <ul data-js="games-list" class="games-list-style"></ul>
                </div>
                <input type="button" value="Loggout" data-button="loggout"/>
            </div>
        </section>

        <script defer>

            const loginButton = document.querySelector('[data-button="login"]')
            const logInformation = document.querySelector('[data-js="information"]')
            const gamesList = document.querySelector('[data-js="games-list"]')

            const validFor = document.querySelector('[data-js="remain"]')

            const loginPage = document.querySelector('[data-wrapper="login-page"]')
            const loggedWrapper= document.querySelector('[data-wrapper="already-logged"]')

            let token = localStorage.getItem('token') === null 
                ? null 
                : JSON.parse(localStorage.getItem('token'))

            if(!token) {
                loginPage.setAttribute('style', 'display: flex;')
            }

            const BASE_URL = 'http://localhost:8080'

            const loadGames = async (accessToken) => {

                Array.prototype.forEach.call([...gamesList.children], 
                    (child => child.remove()))

                const request = new Request(`${BASE_URL}/games`)
                const { headers } = request
                headers.append('Authorization', accessToken)

                const response = await fetch(request)
                const games = await response.json()

                const lisCreated = games.map(game => {
                    const li = document.createElement('li')
                    const template = `${game.id} - ${game.name} - R$${game.price}`
                    li.textContent = template
                    return li
                })

                lisCreated.forEach(li => gamesList.append(li))
            }

            loginButton.addEventListener('click', async () => {
                
                const details = {}

                const detailsLogin = document.querySelectorAll('[data-details-login]')
                detailsLogin.forEach(detailLogin => {
                    details[detailLogin.dataset.detailsLogin] = detailLogin.value
                })

                const response = await fetch(`${BASE_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(details)
                })

                if(!response.ok) {
                    console.log('An error has occurred when login was tried')
                    return
                }

                const accessToken = await response.json()
                localStorage.setItem('token', JSON.stringify(accessToken))
                
                loggedWrapper.setAttribute('style', 'display: flex;')
                loginPage.setAttribute('style', 'display: none;')

                window.location.reload()
                
            })

            const verifySpecificToken = (tokenType, tokenToVerifiy) => {
                const verificationResult = new Promise(async (resolve) => {

                    const verifySpecificToken = {
                        type: tokenType,
                        token: tokenToVerifiy
                    }

                    const requestInfo = new Request(`${BASE_URL}/verifyToken`, {
                        method: 'POST',
                        body: JSON.stringify(verifySpecificToken, null, 2)
                    })

                    const { headers } = requestInfo
                    headers.append('Content-Type', 'application/json')

                    const response = await fetch(requestInfo)
                    const result = await response.json()
                    resolve(result)
                })

                return Promise.resolve(verificationResult)

            }

            window.addEventListener('load', async () => {

                if(token) {
                    const { accessToken, refreshToken } = token
                    
                    const accessTokenResult = await verifySpecificToken('accessToken', accessToken)
                    const refreshTokenResult = await verifySpecificToken('refreshToken', refreshToken)

                    const resultsObject = {
                        accessToken: accessTokenResult.valid,
                        refreshToken: refreshTokenResult.valid
                    }

                    if(accessTokenResult.data?.tokenWillExpireAt) {
                        const formatTime = (timeToFormat) => {
                               return Intl.DateTimeFormat('pt-BR', {
                                    second: '2-digit'
                                }).format(timeToFormat)
                            }

                        const intervalUntilSessionExpired = setInterval(() => {
                            const expiresIn = accessTokenResult.data?.tokenWillExpireAt - Date.now()
                            validFor.textContent = formatTime(expiresIn)
                            if(Date.now() >= accessTokenResult.data?.tokenWillExpireAt) {
                                clearInterval(intervalUntilSessionExpired)
                                window.location.reload()
                            }
                        }, 1000)
                    }

                    const allResults = [accessTokenResult.valid, refreshTokenResult.valid]
                    const allIsFalse = allResults.every(item => item === false)
                    if(allIsFalse) {
                        console.log('You must re-authenticate')
                        loginPage.setAttribute('style', 'display: flex;')
                        return
                    }

                    const { ['accessToken']: aT, ['refreshToken']: rT } = resultsObject

                    if(aT) {
                        console.log('Access Token is valid')
                        loggedWrapper.removeAttribute('style')
                        loadGames(accessToken)
                        return
                    }

                    if(rT) {
                        fetch(`${BASE_URL}/refreshToken`, { 
                            headers: {
                                'Authorization': token.refreshToken
                            }
                        })
                            .then(response => response.json())
                            .then(data => {
                                token.accessToken = data.token
                                localStorage.setItem('token', JSON.stringify(token))
                            })
                            .finally(() => {
                                window.location.reload()
                            })

                        return
                    }
                }
            })

                
        </script>
    </body>
</html>